sudo: required
services:
  - docker

before_install:
  - docker build -t task-management-fe -f Dockerfile.dev .

script:
  - docker run -e CI=true task-management-fe npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "Task management"
  env: "TaskManagement-env"
  bucket_name: "elasticbeanstalk-us-east-1-983941970964"
  bucket_path: "Task management"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
